<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Muzzles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>

<body>
    <!--start of nav bar-->
    <div class="container containerWidth px-0 mb-4">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid pe-0">
                <a class="navbar-brand" href="../index.html"><img id="logo" src="../assets/MuzzlesLogo.png"
                        alt="Muzzles Restaurant Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <div class="container d-flex justify-content-end m-0 p-0">
                        <ul class="navbar-nav m-0">
                            <li class="nav-item text-end">
                                <a class="nav-link ps-5 pe-0" href="./pages/about.html">
                                    <p class="fugazOneFont">About</p>
                                </a>
                            </li>
                            <li class="nav-item text-end">
                                <a class="nav-link ps-5 pe-0" href="./pages/menu.html">
                                    <p class="fugazOneFont">Menu</p>
                                </a>
                            </li>
                            <li class="nav-item text-end">
                                <a class="nav-link ps-5 pe-0" href="./pages/catering.html">
                                    <p class="fugazOneFont">Catering</p>
                                </a>
                            </li>
                            <li class="nav-item text-end">
                                <a class="nav-link ps-5 pe-0 active" aria-current="page" href="./pages/photos.html">
                                    <p class="fugazOneFont">Photo</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!--end of nav bar-->

    <!-- start of main content-->
    <div class="container-fluid p-0">
        <div class="row justify-content-between">
            <img class="homeHero" src="./assets/homeHero.jpg" alt="patio outside with chairs and tables">
        </div>
    </div>

    <div class="container containerWidth">
        <div class="row mt-5 pt-5">
            <div class="col-5 ps-0">
                <img class="img-fluid" src="./assets/homeSingle.jpg" style="height: 100%; object-fit: cover;" alt="">
            </div>
            <div class="col-7 pe-0">
                <div class="card rounded-0">

                    <div class="card-body px-0 py-0">
                        <h1 class="mainTxt px-5 mt-2">Muzzles Sandwiches & Grill</h1>
                        <p class="txt px-5" style="font-family: Montauk;">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</p>
                        <p class="filltxt">&nbsp;</p>
                        <img class="img-fluid" src="./assets/HomeImage.jpg" alt="a sandwich, a dog, and a burger">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of main content-->

    <!-- Start of Desktop & Tablet Footer -->
    <div class="container containerWidth montaukFont mt-4 mb-3 p-0 d-none d-sm-block">

        <div class="hstack gap-3">
            <div class="d-flex align-items-end">
                <p class="m-0">1357 Mutt Street, Rottweiler CA. 12345</p>
            </div>
            <div class="ms-auto d-flex justify-content-end">
                <img src="../assets/CompanyLogo.png" class="img-fluid logoSize" alt="Company logo">
            </div>
        </div>

        <div class="hstack gap-3">
            <div class="">
                <p class="m-0">Phone: 123-456-7890</p>
            </div>
            <div class="ms-auto">
                <p class="m-0">Copyright © Muzzles Restaurant</p>
            </div>
        </div>

    </div>
    <!-- End of Desktop & Tablet Footer -->

    <!-- Start of Mobile Footer -->
    <div class="container containerWidth montaukFont mt-4 mb-3 p-0 d-block d-sm-none">
        <div class="row d-flex justify-content-center text-center align-items-center align-middle">
            <img src="../assets/CompanyLogo.png" class="img-fluid logoSize mb-2" alt="Company logo">

            <p class=" mb-0">1357 Mutt Street, Rottweiler CA. 12345</p>

            <p class=" mb-0">Phone: 123-456-7890</p>

            <p class=" mb-0">Copyright © Muzzles Restaurant</p>
        </div>
    </div>
    <!-- End of Mobile Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>